
###> shopware/core ###
APP_ENV=prod
APP_URL=http://127.0.0.1:8000
#APP_URL=http://localhost:8088
APP_SECRET=b6d42ce2282dae90f5441cb6b474acd2
INSTANCE_ID=dec7e81235cc97897b661da7e0c83c58
BLUE_GREEN_DEPLOYMENT=0
DATABASE_URL=mysql://root:shopware@mysql/shopware
COMPOSER_HOME=/var/www/html/var/cache/composer
SHOPWARE_SKIP_WEBINSTALLER=true
APP_DEBUG=1
###< shopware/core ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> shopware/elasticsearch ###
OPENSEARCH_URL=http://localhost:9200
SHOPWARE_ES_ENABLED=0
SHOPWARE_ES_INDEXING_ENABLED=0
SHOPWARE_ES_INDEX_PREFIX=sw
SHOPWARE_ES_THROW_EXCEPTION=1
###< shopware/elasticsearch ###

###> shopware/storefront ###
PROXY_URL=http://localhost
SHOPWARE_HTTP_CACHE_ENABLED=1
SHOPWARE_HTTP_DEFAULT_TTL=7200
###< shopware/storefront ###
